<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tnq-AZ-bcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouriteVC-->
        <scene sceneID="R0z-vV-lti">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="334-vH-ruc" customClass="FavouriteVC" customModule="Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFo-Mr-bAH"/>
                        <viewControllerLayoutGuide type="bottom" id="ise-LA-x0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3c-ds-XY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-Xb-b0p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCellIdentifier" id="lgf-1G-hxY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgf-1G-hxY" id="elp-pJ-m56">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="334-vH-ruc" id="Xvj-D5-AK0"/>
                                    <outlet property="delegate" destination="334-vH-ruc" id="ga4-6b-hvi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1q-Xb-b0p" firstAttribute="top" secondItem="UFo-Mr-bAH" secondAttribute="bottom" id="1OI-GJ-QJi"/>
                            <constraint firstItem="ise-LA-x0S" firstAttribute="top" secondItem="c1q-Xb-b0p" secondAttribute="bottom" id="hNg-DU-rji"/>
                            <constraint firstAttribute="trailing" secondItem="c1q-Xb-b0p" secondAttribute="trailing" id="tN3-Fh-IOO"/>
                            <constraint firstItem="c1q-Xb-b0p" firstAttribute="leading" secondItem="M3c-ds-XY3" secondAttribute="leading" id="urQ-Zo-NLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb8-iU-fAa"/>
                    <connections>
                        <outlet property="favTableView" destination="c1q-Xb-b0p" id="e5B-cO-seJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czV-Es-uRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="158.77061469265368"/>
        </scene>
        <!--ListingVC-->
        <scene sceneID="cbQ-dC-kvh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="knJ-gn-smy" customClass="ListingVC" customModule="Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kun-IO-ffV"/>
                        <viewControllerLayoutGuide type="bottom" id="IgM-dU-NaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEt-DB-cni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-f6-TjK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94108384850000004" green="0.94124144320000003" blue="0.94106310609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94108384850000004" green="0.94124144320000003" blue="0.94106310609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCellIdentifier" rowHeight="44" id="PCP-e0-kqM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCP-e0-kqM" id="e4p-sz-7L2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94108384850000004" green="0.94124144320000003" blue="0.94106310609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94108384847640991" green="0.94124144315719604" blue="0.94106310606002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="knJ-gn-smy" id="uhg-Yb-vtM"/>
                                    <outlet property="delegate" destination="knJ-gn-smy" id="PLl-co-F1F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94108384850000004" green="0.94124144320000003" blue="0.94106310609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJB-f6-TjK" firstAttribute="leading" secondItem="rEt-DB-cni" secondAttribute="leading" id="A9I-w9-3Wd"/>
                            <constraint firstItem="IgM-dU-NaN" firstAttribute="top" secondItem="QJB-f6-TjK" secondAttribute="bottom" id="LDK-aP-mCy"/>
                            <constraint firstAttribute="trailing" secondItem="QJB-f6-TjK" secondAttribute="trailing" id="WGw-xD-BLb"/>
                            <constraint firstItem="QJB-f6-TjK" firstAttribute="top" secondItem="kun-IO-ffV" secondAttribute="bottom" id="s3j-qU-bUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qT-qY-rYi"/>
                    <connections>
                        <outlet property="carsTableView" destination="QJB-f6-TjK" id="CPw-7j-s4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoU-9x-ZaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-495.20239880059972"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="1Kn-za-sc8">
            <objects>
                <tabBarController id="tnq-AZ-bcV" customClass="TabBarVC" customModule="Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3IL-yB-duT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uS6-fb-1ug" kind="relationship" relationship="viewControllers" id="tow-nj-4V9"/>
                        <segue destination="Ez4-Lo-IYF" kind="relationship" relationship="viewControllers" id="3rH-4R-nLR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgy-eo-UW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-168"/>
        </scene>
        <!--Listing-->
        <scene sceneID="Rsy-f3-dP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uS6-fb-1ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listing" image="listImage" id="PW2-Ll-PEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhZ-OJ-aUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knJ-gn-smy" kind="relationship" relationship="rootViewController" id="D6L-7p-bPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL3-9N-LPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-495.20239880059972"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Q1b-8x-xXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ez4-Lo-IYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favourites" image="favImage" id="7zg-RD-gOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b9-en-zEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="334-vH-ruc" kind="relationship" relationship="rootViewController" id="fKj-Mz-L3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM2-mN-HVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="favImage" width="25" height="25"/>
        <image name="listImage" width="25" height="25"/>
    </resources>
</document>
